# WALL-E

./: .gitignore
Code/: NuGet.config  WALL-E.sln
Code/Link/: ILinkClient.cs  LinkClientAmqp.cs  LinkClientHttp.cs  WALL-E.Link.csproj
Code/Link/Dto/: Event.cs  LogEvent.cs
Code/Link/Extensions/: LinkApplicationBuilderExtensions.cs  LinkServiceCollectionExtensions.cs
Code/Link/Logging/: LinkLogger.cs  LinkLoggerConfiguration.cs  LinkLoggerProvider.cs
Code/Link/Utils/: DisposableCancellationToken.cs  Ensure.cs  SasTokenGenerator.cs
Code/Rover/: BackgroundService.cs  CommandsProcessor.cs  Program.cs  Startup.cs  TelemetryProcessor.cs  WALL-E.Rover.csproj  appsettings.json
Code/Rover/Controllers/: RoverController.cs  TelemetryController.cs  UtilsController.cs
Code/Rover/Dto/Commands/: MoveCommand.cs  TurnCommand.cs
Code/Rover/Dto/Telemetry/: EngineData.cs  TelemetryData.cs
Code/Rover/Properties/: launchSettings.json
Code/Rover/Units/: Engine.cs  Engines.cs  UnitsController.cs
PythonVersion/: httpclient.http  httpserver.py
Testing/: Monitoring.html
Testing/ConsoleApp/: TestOnLinux.sln
Testing/ConsoleApp/TestOnLinux/: Dockerfile  Program.cs  TestOnLinux.csproj
Testing/HttpCalls/: CreateSharedAccessSignature.py  ServiceBus.http
