<html>

<head>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <style>
        body {
            background-color: black;
            background-image: url("background.jpg");
            background-repeat: no-repeat;
        }

        table {
            width: 1010px;
            height: 700px;
        }

        table tr {
            vertical-align: top;
            margin: 0;
        }

        #controlls {
            width: 420px;
        }

        #result {
            margin-left: 300px;
            width: 575px;
            height: 665px;
            overflow: hidden;
            font-family: 'Lucida Console', 'Lucida Sans Typewriter', 'monaco', 'Bitstream Vera Sans Mono', 'monospace';
            color: green;
        }
    </style>
</head>

<body>

    <div id="result"></div>

    <div id="controlls">
        <button type="button" onclick="startPull()">Start</button>
        <button type="button" onclick="stopPull()">Stop</button>
    </div>

    <script>

        var stopped = false;

        var startPull = function () {
            stopped = false;
        }

        var stopPull = function () {
            stopped = true;
        }

        var pullEvent = function () {

            if (stopped) {
                setTimeout(pullEvent, 1000);
                return;
            }

            $.ajax(
                {
                    url: 'https://WALL-E.servicebus.windows.net/telemetry/subscriptions/monitoring/messages/head/?api-version=2015-01',
                    type: 'DELETE',
                    headers: {
                        "Accept": "application/json",
                        "Authorization": "SharedAccessSignature sr=https%3a%2f%2fWALL-E.servicebus.windows.net%2ftelemetry%2fsubscriptions%2fmonitoring&sig=Sf%2bbxMDCuNfzZh7H0ASyUZCtRVwhfsvqvsIh%2bOcrM4s%3d&se=1829894623&skn=Telemetry"
                    },
                    success: function (data, textStatus, xhr) {
                        if (xhr.status != '200') return;

                        var content = JSON.stringify(data);
                        appendResult(content);
                    },
                    error: function (error) {
                        var content = JSON.stringify(error);
                        appendResult(content);
                    }
                }
            ).done(function () {
                setTimeout(pullEvent, 10);
            });
        };

        var appendResult = function (content) {
            var result = $("#result");
            var $new = $('<p style="display: none;">' + content + '</p>');
            result.prepend($new);
            $new.show('slow');

            if (result.children().length > 20) {
                result.children().last().remove();
            }
        }

        pullEvent();
    </script>
</body>

</html>