<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WALLE.Link</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1"/>
  </ItemGroup>
</Project>